meta {
  name: post track event - PerplexityBot
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/functions/v1/track
  body: json
  auth: none
}

headers {
  Accept: application/json
  Authorization: Bearer {{publishableKey}}
  apikey: {{publishableKey}}
  Content-Type: application/json
}

body:json {
  {
    "token": "{{trackToken}}",
    "pageUrl": "{{pageUrl}}",
    "pagePath": "{{pagePath}}",
    "userAgent": "PerplexityBot/1.0",
    "source": "script"
  }
}

tests {
  test("returns accepted", function () {
    expect(res.getStatus()).to.equal(202);
  });

  test("returns ok true", function () {
    const body = res.getBody();
    expect(body.ok).to.equal(true);
  });
}
